# MT.Blazor

./: README.md
.github/workflows/: connectivitydetection.yml  indexeddb.yml  protectedstorage.yml
src/: MT.Blazor.sln
src/MT.Blazor.ConnectivityDetection/: .gitignore  CascadingConnectivityState.razor  ConnectivityOptions.cs  ConnectivityState.cs  ConnectivityStateProvider.cs  Extensions.cs  IConnectivityStateProvider.cs  MT.Blazor.ConnectivityDetection.csproj  README.md  ServiceCollectionExtensions.cs  package.json  webpack.config.js
src/MT.Blazor.ConnectivityDetection/Scripts/: index.js
src/MT.Blazor.ConnectivityDetection/wwwroot/: connectivityInterop.js
src/MT.Blazor.ConnectivityDetection/wwwroot/workers/: connectivityDetector.js
src/MT.Blazor.IndexedDB/: IndexedDbContext.cs  IndexedKeyRange.cs  IndexedMap.cs  IndexedMapOf.cs  IndexedSet.cs  MT.Blazor.IndexedDB.csproj  README.md  ServiceCollectionExtensions.cs  package.json  webpack.config.js
src/MT.Blazor.IndexedDB/Abstractions/: IIndexedDb.cs  IIndexedStore.cs
src/MT.Blazor.IndexedDB/Attributes/: IndexAttribute.cs  PrimaryKeyAttribute.cs
src/MT.Blazor.IndexedDB/Extensions/: CustomJavascriptConversionExtension.cs  ExpressionExtensions.cs  TypeExtensions.cs
src/MT.Blazor.IndexedDB/Interop/: DbFunctions.cs  DbInformation.cs  DbSchema.cs  IIndexedDbConnector.cs  IndexSpec.cs  IndexedDbConnector.cs  StoreSchema.cs
src/MT.Blazor.IndexedDB/Scripts/: index.ts  interopClasses.ts  interopInterfaces.ts
src/MT.Blazor.IndexedDB/wwwroot/: indexedDbInterop.js
src/MT.Blazor.ProtectedStorage/: EncryptionService.cs  IEncryptionService.cs  IProtectedLocalStorage.cs  IProtectedModel.cs  IValueProtectionService.cs  MT.Blazor.ProtectedStorage.csproj  ProtectedLocalStorage.cs  ProtectedValue.cs  README.md  ServiceCollectionExtensions.cs  ValueProtectionService.cs  package.json  webpack.config.js
src/MT.Blazor.ProtectedStorage/Extensions/: StringExtensions.cs
src/MT.Blazor.ProtectedStorage/JsonConverters/: ProtectedValueConverter.cs
src/MT.Blazor.ProtectedStorage/Scripts/: index.js
src/MT.Blazor.ProtectedStorage/wwwroot/: protectedStorageInterop.js
